a h1 {
    box-sizing: border-box;
    font-size: 4vw;
}

div form {
    margin-top: 50px;
}

div h2 {
    text-align: center;
    margin: 20px;
}
.form-link{
    margin-top: 50px;
    font-size: 30px;
    box-sizing: border-box;

}
#sign-in-body{
    background-image: url("images/empty-classroom-in-high-school-illustration-vector.webp");
    background-size:cover;
    background-position:center;
    background-color: aqua;
}

#login-div{
    background-color: whitesmoke;
    margin: 30px;
    border-style: solid;
    border-radius: 5%;
}


.form-button{
    margin-bottom: 50px;
}


#sign-out-form{
   display: none;
}




body {
	background: #262a2b;
}




